<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travle</title>
    <link rel="icon" href="./travel.png" type="image/x-icon">
    <style>
        body {
            padding: 0;
            margin: 0;
            font-family: Arial, sans-serif;
        }

        .container {
            background-image: url(./background-img.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            height: 100vh;
            width: 100vw;
            overflow: hidden;
        }

        .bg-trans {
            height: 100vh;
            background: linear-gradient(to top right, rgba(56, 137, 143, 0.69), rgba(173, 216, 230, 0));
        }

        .travel-logo {
            height: 70px;


        }



        .user-logo {
            height: 26px;
            margin-right: 10px;
        }

        .search-logo {
            height: 20px;
            cursor: pointer;
        }

        .search-bar {
            background-color: white;
            display: flex;
            align-items: center;
            padding: 5px 10px;
            border-radius: 20px;
        }

        .search-bar input {
            border: none;
            outline: none;
            padding: 5px;
            font-size: 16px;
            flex-grow: 1;
        }

        .nav-bar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
        }

        .nav-links {
            list-style: none;
            display: flex;
            margin: 0;
            padding: 0;
        }

        .nav-links li {
            margin-left: 20px;
        }

        .nav-links a {
            color: white;
            text-decoration: none;
            font-size: 18px;
        }

        .nav-links a:hover {
            color: #ddd;
        }

        .user-section {
            display: flex;
            align-items: center;
            color: #086873;
            cursor: pointer;
            background-color: white;
            margin-right: -20px;
            padding: 0px 10px;
            border-top-left-radius: 25px;
            border-bottom-left-radius: 25px;
        }

        .user-section p {
            font-size: 13px;
            font-weight: 700;
        }

        .line {
            background-color: white;
            height: 200px;
            width: 0px;
            margin-top: 100px;
            padding: 3px;
            margin-left: 40px;
        }

        .main-page {
            display: flex;
        }

        .second-part {
            margin-top: 80px;
            color: white;
            margin-left: 70px;
            width: 250px;
        }

        .second-part h1 {
            font-size: 50px;
        }

        .second-part h1 span {
            color: transparent;
            -webkit-text-stroke: 0.5px white;
            font-size: 50px;

        }

        .book-now img {
            width: 16px;

        }

        .book-now {
            display: flex;
            align-items: center;
            gap: 10px;
            padding: 10px 30px;
            background-color: #107a86;
            border: none;
            color: white;
            font-weight: 600;
        }

        .book-now:hover {
            cursor: pointer;
        }

        .third-part {
            justify-content: center;
            width: 80%;
            display: flex;
            gap: 20px;
            margin-top: 100px;
            margin-left: 120px;
            padding: 10px;
        }

        .third-part .poster {
            background-color: white;
            width: 250px;
        }

        .third-part .poster img {
            height: 150px;
            width: 100%;
            padding: 0%;

        }

        .third-part p {
            font-size: 16px;
            color: rgb(68, 68, 68);
        }

        .third-part .poster .book-now {
            width: 100%;
            justify-content: center;
        }

        .third-part .poster .book-now img {
            height: 13px;
            width: 15px;
        }

        .poster .poster-container {
            padding: 10px;
        }

        .social-media {
            display: flex;
            flex-direction: column;
            width: 30px;
            margin: 70px 0px 0px 30px;

            gap: 30px;
        }

        .social-media img {
            height: 30px;

        }

        .social-media img:hover {
            height: 35px;
            width: 35px;
            cursor: pointer;

        }
    </style>

</head>

<body>
    <div class="container">
        <div class="bg-trans">

            <div class="nav-bar">
                <img class="travel-logo" src="./travel.png" alt="">

                <ul class="nav-links">
                    <li><a href="#home">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#services">Services</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>

                <div class="search-bar">
                    <input type="text" placeholder="Search">
                    <img class="search-logo" src="./search.png" alt="">
                </div>

                <div class="user-section">
                    <img class="user-logo" src="./user.png">
                    <p>Log In</p>
                </div>

            </div>

            <div class="main-page">
                <div class="first-part">

                    <div class="line">
                    </div>

                    <div class="social-media">
                        <img src="./twitter.png" alt="">
                        <img src="./facebook.png" alt="">
                        <img src="./instagram.png" alt="">
                        <img src="./youtube.png" alt="">

                    </div>

                </div>


                <div class="second-part">
                    <h1>EXPLORE <br> DREAM <br> <span>DESTINATION</span> </h1>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                        Asperiores modi illo in quam nemo aliquid repudiandae ut aperiam error!
                        Vero alias itaque quae corporis libero magni reiciendis, ratione perspiciatis
                        doloremque?</p>
                    <button class="book-now">BOOK NOW <img src="./play-button.png"></button>

                </div>

                <div class="third-part">
                    <div class="poster">
                        <img src="./island1.jpg">
                        <div class="poster-container">
                            <h3>Lorem ipsum dolor sit amet.</h3>
                            <p>Lorem ipsum, dolor sit amet consectetur
                                adipisicing elit. Incidunt beatae odit
                                adipisci. Repudiandae, recusandae harum,
                                magni at corporis qui inventore unde fugiat
                                libero dolorum mollitia, voluptatum et obcaecati
                                neque pariatur.</p>
                            <button class="book-now">BOOK NOW <img src="./play-button.png"></button>
                        </div>
                    </div>

                    <div class="poster">
                        <img src="./island2.jpg">
                        <div class="poster-container">
                            <h3>Lorem ipsum dolor sit amet.</h3>
                            <p>Lorem ipsum, dolor sit amet consectetur
                                adipisicing elit. Incidunt beatae odit
                                adipisci. Repudiandae, recusandae harum,
                                magni at corporis qui inventore unde fugiat
                                libero dolorum mollitia, voluptatum et obcaecati
                                neque pariatur.</p>
                            <button class="book-now">BOOK NOW <img src="./play-button.png"></button>
                        </div>
                    </div>

                    <div class="poster">
                        <img src="./island3.jpg">
                        <div class="poster-container">
                            <h3>Lorem ipsum dolor sit amet.</h3>
                            <p>Lorem ipsum, dolor sit amet consectetur
                                adipisicing elit. Incidunt beatae odit
                                adipisci. Repudiandae, recusandae harum,
                                magni at corporis qui inventore unde fugiat
                                libero dolorum mollitia, voluptatum et obcaecati
                                neque pariatur.</p>
                            <button class="book-now">BOOK NOW <img src="./play-button.png"></button>
                        </div>
                    </div>

                </div>
            </div>

        </div>

    </div>

</body>

</html>